-v                  False          Increase verbosity.      
--auto-name         True           Try to automatically assign Molecule names from Atom numbers and file name.
--auto-read         True           Automatically read structure from Gaussian input file.
