-P                  True                     Print the Potential Energy of the System to the Terminal, if "-p" is enabled.
-T                  True                     Print the Title of the Calculation to the Terminal, if "-p" is enabled.
-b                  True                     Print the used Basis Set to the Terminal, if "-p" is enabled.
-c                  False                    Print the Charge and the Multiplicity of the System to the Terminal, if "-p" is enabled.
-d                  False                    Print the Total Dipolemoment of the System to the Terminal, if "-p" is enabled.
-e                  False                    Print the Number of alpha and beta Electrons to the Terminal, if "-p" is enabled.
-f                  True                     Print the used Functional to the Terminal, if "-p" is enabled.
-j                  True           Print the Job Type to the Terminal, if "-p" is enabled.
-m                  True                     Print information of the Molecules in the System to the Terminal, if "-p" is enabled.
-o                  True                     Print information if the HOMO and LUMO Orbital for alpha and beta Electrons as well es the deviation of the Spin-Symmetry, if "-p" is enabled.
-p                  False                    Print content of the logfile to the Terminal.
-s                  False                    Print information of the Solvent to the Terminal, if "-p" is enabled.
-t                  True                     Print the Status of the Termination of the Calculation to the Terminal, if "-p" is enabled.
--charge-calc       False,ADCH     Compute Atomic Charges using specified Method with Multiwfn.
--charge-show       True,ADCH      Print Atomic Charges using specified Method to the Terminal, if "-p" is enabled.
--charge-types      False                    List possible Methods for Charge calculation with Multiwfn.
--redo-dat          False                    Rewrite ".dat" File.     
--update            False,ADCH               Update Atomic Charges calculated with specified Method as well as Formatted Checkpoint File if necessary (Value=None updates the Formatted Checkpoint File only).
